# caf

./: .classpath  .gitignore  .project  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
Docker/zk-kafka/: docker-compose.yml
caf-admin/: build.gradle
caf-admin/src/main/java/caf/admin/: CafAdminApplication.java  CafAdminModule.java
caf-admin/src/main/java/caf/admin/employee/boundary/: EmployeeResource.java
caf-admin/src/main/java/caf/admin/employees/boundary/: EmployeeResource.java
caf-admin/src/main/java/caf/admin/employees/control/: EmployeeBuilder.java
caf-admin/src/main/resources/: caf-admin.yml
caf-admin/src/test/java/caf/admin/driver/: PartnerDriver.java
caf-admin/src/test/java/caf/admin/fongo/: InMemoryDataSource.java
caf-admin/src/test/resources/: caf-admin-test.yml  employees.json
caf-foundation/: build.gradle
caf-foundation/src/main/java/caf/foundation/config/: ApplicationConfiguration.java  DataBaseFactory.java  ProducerFactory.java
caf-foundation/src/main/java/caf/foundation/kafka/: KafkaModule.java  KafkaProducerProvider.java  ManagedKafkaProducer.java
caf-foundation/src/main/java/caf/foundation/mongo/: ManagedMongoClient.java  MongoClientProvider.java  MongoModule.java  MorphiaProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/caf/admin/: CafAdminApplication.java  CafAdminConfiguration.java  CafAdminModule.java  DatabaseHealthCheck.java
src/main/java/caf/admin/employees/boundary/: EmployeeResource.java
src/main/java/caf/admin/employees/control/: EmployeeDAO.java  EmployeeService.java
src/main/java/caf/admin/employees/entity/: Employee.java
src/main/java/caf/mongo/: MongoModule.java
src/main/java/hu/sm/caf/admin/: CafAdminApplication.java  CafAdminConfiguration.java
(+18 files in other folders)
