
subprojects {
   
	version = '0.1.0'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}
	project.ext {
		dropwizardVersion = '0.9.1'
		morphiaVersion = '1.3.2'
		guiceVersion = '4.1.0'
		kafkaVersion = '0.10.2.1'
		configPath = "$buildDir/resources/main/"
	}

	dependencies {
		compile group: 'io.dropwizard', name: 'dropwizard-core', version:dropwizardVersion
		compile group: 'org.mongodb.morphia', name: 'morphia', version:morphiaVersion
		compile group: 'com.google.inject', name: 'guice', version:guiceVersion
    
	}
}






